# Cadena de conexión completa a tu clúster Atlas
MONGO_URI="mongodb+srv://pau:1234@adhocmedicaldataprocess.o15gv.mongodb.net/?retryWrites=true&w=majority&appName=AdHocMedicalDataProcessing"

# Base de datos donde resides la colección “tests”
DB_NAME="database"

# Colecciones que usará la ETL
COLL_RAW="tests"  
COLL_CLEAN="tests"
